{
  "name": "Öztürk Avukatlık - Antalya Hukuki Danışmanlık",
  "short_name": "Öztürk Avukatlık",
  "description": "Antalya'da profesyonel hukuki danışmanlık hizmetleri. İş hukuku, aile hukuku, gayrimenkul hukuku ve daha fazlası için uzman ekibimizle yanınızdayız.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "tr",
  "dir": "ltr",
  "theme_color": "#d4af37",
  "background_color": "#1a1a1a",
  "categories": ["legal", "business", "professional"],
  "icons": [
    {
      "src": "/public/fav/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/public/fav/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}