{
  "name": "Ozturk Law Firm - Antalya Professional Legal Consultancy",
  "short_name": "Ozturk Law Firm",
  "description": "Professional legal consultancy services in Antalya, Turkey. Our expert team is here for labor law, family law, real estate law and more.",
  "start_url": "/en/index.html",
  "scope": "/en/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "theme_color": "#d4af37",
  "background_color": "#1a1a1a",
  "categories": ["legal", "business", "professional"],
  "icons": [
    {
      "src": "/public/fav/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/public/fav/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
